public class Main
{
	public static void main(String[] args) {
	    int i,j,row=4;
	    for(i=0;i<row;i++){
	        for(j=row-i;j>1;j--){
	            System.out.print(" ");
	        }
	        for(j=0;j<=i;j++){
	            System.out.print(" * ");
	        }
	        System.out.println("");
	    }
		
	}
}

//inverted pyramid

public class Main
{
	public static void main(String[] args) {
	    int row=6;
	 
	    for(int i=0;i<row-1;i++){
	        for(int j=0;j<=i;j++){
	            System.out.print(" ");
	        }
	        for(int k=0;k<row-1-i;k++){
	            System.out.print("*"+"");
	        }
	        System.out.println("");
	    }
		
	}
}